{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.exclude": {
      "node_modules": true,
      "dist": true,
      ".vercel": true
    },
    "search.exclude": {
      "node_modules": true,
      "dist": true,
      ".vercel": true,
      "package-lock.json": true
    }
  }
}
